{
    "keybinds": {
        "next": "n",
        "previous": "p",
        "quit": "q",
        "rotate_clockwise": "r",
        "rotate_counterclockwise": "e",
        "custom_name": "Return"
    },
    "categories": {
        "march": "j",
        "bandstand": "h",
        "signs": "s",
        "50501": "k",
        "speakers": "l"
    }
}